a='e'
if a == 'b':
    print("a és b")
elif a == 'c':
    print("a és c")
elif a == 'd':
    print("a és d")
elif a == 'e':
    print("a és e")
else:
    print("a no val res")

match a:
    case 'b':
        print("a és b")
    case 'c':
        print("a és c")
    case 'd':
        print("a és d")
    case 'e':
        print("a és e")
    case other:
        print("a no val res")




("""
a = [3, (1,3), [4, 5, 6], 7, "Hola", '0',0, 1]
if 'a' in a:
    print("a és dins la llista {}".format(a))
elif 'Hola' in a:
    print("Hola es dins la llista {}".format(a))
elif '0' in a:
    print("Això s'executa si és certa la condició")
elif 'b' in a:
    print("b és dins {}".format(a))
else:
    print("Dins a hi ha {}".format(a))
 """)
