def tercera_ocurrència(l,e):
    a = l.count(e)
    if a==0:
        print("No hi ha ocurrència d'aquest element")
    elif a==1:
        print("La primera ocurrència de l'element està en la posició {}".format(l.index(e)))
    elif a==2:
        print("Hi ha més de dues ocurrència de {}".format(e))
        p =  l.index(e)
        so = l.index(e,(p+1))
        print(so)
    elif a>2:
        print("Hi ha més de dues ocurrència de {}".format(e))
        p =  l.index(e)
        so = l.index(e,(p+1))
        to = l.index(e,(so+1))
        print(to)
    else:
        print("Valor no vàlid")
#Programa principal
l=(1, 4, 2, (1, 3, 3,), 3, 4, 2, 1)
x = int(input("Elegeix l'element que vol cercar la 2a ocurrència: "))
tercera_ocurrència(l,x)
